<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      @media only screen and (max-width: 640px) {
        body {
          background-color: red;
        }
      }

      @media only screen and (min-width: 641px) and (max-width: 768px) {
        body {
          background-color: lightblue;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        body {
          background-color: lightgreen;
        }
      }

      @media only screen and (min-width: 1024px) and (max-width: 1280px) {
        body {
          background-color: yellow;
        }
      }

      @media only screen and (min-width: 1280px) {
        body {
          background-color: lightpink;
        }
      }
    </style>
  </head>
  <body></body>
</html>
