<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Intro</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .hello {
        background-color: lightblue;
        height: 100px;
        width: 100px;
        border: 2px solid #000;
        /* padding: 10px; */
      }
      .hello2 {
        background-color: lightgreen;
        height: 150px;
        width: 200px;
        border: 3px solid #000;
      }
      .breakpoint {
        background-color: lightcoral;
        height: 200px;
        width: 200px;
        border: 50px solid black;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="hello">
      <h1>Hello World</h1>
    </div>
    <div class="hello2">
      <h1>Good Evening World</h1>
    </div>
    <div class="breakpoint">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo distinctio
        asperiores laudantium odio itaque aliquam corrupti nobis ipsa sequi voluptatum
        iure quae velit praesentium laboriosam ut quas, recusandae, sed placeat deleniti,
        eveniet maiores provident. Officiis, totam ullam! Aspernatur nemo rem asperiores
        suscipit, laboriosam doloribus exercitationem expedita sint at corrupti?
      </p>
    </div>
  </body>
</html>
